<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuytaertkunstenboetiekModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artikels">
    <Key>
      <PropertyRef Name="ArtikelNr" />
    </Key>
    <Property Name="ArtikelNr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naam" Type="varchar" MaxLength="100" />
    <Property Name="Info" Type="varchar" MaxLength="500" />
    <Property Name="Soort" Type="varchar" MaxLength="13" />
    <Property Name="Kleur" Type="varchar" MaxLength="50" />
    <Property Name="Prijs" Type="float" Nullable="false" />
    <Property Name="Verkocht" Type="bit" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ArtikelsAfbeeldingen">
    <Key>
      <PropertyRef Name="AfbeeldingNr" />
    </Key>
    <Property Name="AfbeeldingNr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtikelNr" Type="int" Nullable="false" />
    <Property Name="AfbeeldingLink" Type="nchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Facturen">
    <Key>
      <PropertyRef Name="FactuurNr" />
    </Key>
    <Property Name="FactuurNr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KlantNr" Type="int" Nullable="false" />
    <Property Name="Datum" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="FactuurRegels">
    <Key>
      <PropertyRef Name="RegelNr" />
    </Key>
    <Property Name="RegelNr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FactuurNr" Type="int" Nullable="false" />
    <Property Name="ArtikelNr" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Klanten">
    <Key>
      <PropertyRef Name="KlantNr" />
    </Key>
    <Property Name="KlantNr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Voornaam" Type="varchar" MaxLength="50" />
    <Property Name="Familienaam" Type="varchar" MaxLength="50" />
    <Property Name="Straat" Type="varchar" MaxLength="50" />
    <Property Name="HuisNr" Type="varchar" MaxLength="10" />
    <Property Name="Postcode" Type="varchar" MaxLength="15" />
    <Property Name="Gemeente" Type="varchar" MaxLength="50" />
    <Property Name="Land" Type="varchar" MaxLength="20" />
    <Property Name="Telefoon" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="254" />
    <Property Name="BtwNr" Type="varchar" MaxLength="17" />
  </EntityType>
  <Association Name="FK_ArtikelsAfbeeldingen_Artikels">
    <End Role="Artikels" Type="Self.Artikels" Multiplicity="1" />
    <End Role="ArtikelsAfbeeldingen" Type="Self.ArtikelsAfbeeldingen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikels">
        <PropertyRef Name="ArtikelNr" />
      </Principal>
      <Dependent Role="ArtikelsAfbeeldingen">
        <PropertyRef Name="ArtikelNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturen_Klanten">
    <End Role="Klanten" Type="Self.Klanten" Multiplicity="1" />
    <End Role="Facturen" Type="Self.Facturen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klanten">
        <PropertyRef Name="KlantNr" />
      </Principal>
      <Dependent Role="Facturen">
        <PropertyRef Name="KlantNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactuurRegels_Artikels">
    <End Role="Artikels" Type="Self.Artikels" Multiplicity="1" />
    <End Role="FactuurRegels" Type="Self.FactuurRegels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikels">
        <PropertyRef Name="ArtikelNr" />
      </Principal>
      <Dependent Role="FactuurRegels">
        <PropertyRef Name="ArtikelNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactuurRegels_Facturen">
    <End Role="Facturen" Type="Self.Facturen" Multiplicity="1" />
    <End Role="FactuurRegels" Type="Self.FactuurRegels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturen">
        <PropertyRef Name="FactuurNr" />
      </Principal>
      <Dependent Role="FactuurRegels">
        <PropertyRef Name="FactuurNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BuytaertkunstenboetiekModelStoreContainer">
    <EntitySet Name="Artikels" EntityType="Self.Artikels" Schema="Buytaertadmin" store:Type="Tables" />
    <EntitySet Name="ArtikelsAfbeeldingen" EntityType="Self.ArtikelsAfbeeldingen" Schema="Buytaertadmin" store:Type="Tables" />
    <EntitySet Name="Facturen" EntityType="Self.Facturen" Schema="Buytaertadmin" store:Type="Tables" />
    <EntitySet Name="FactuurRegels" EntityType="Self.FactuurRegels" Schema="Buytaertadmin" store:Type="Tables" />
    <EntitySet Name="Klanten" EntityType="Self.Klanten" Schema="Buytaertadmin" store:Type="Tables" />
    <AssociationSet Name="FK_ArtikelsAfbeeldingen_Artikels" Association="Self.FK_ArtikelsAfbeeldingen_Artikels">
      <End Role="Artikels" EntitySet="Artikels" />
      <End Role="ArtikelsAfbeeldingen" EntitySet="ArtikelsAfbeeldingen" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturen_Klanten" Association="Self.FK_Facturen_Klanten">
      <End Role="Klanten" EntitySet="Klanten" />
      <End Role="Facturen" EntitySet="Facturen" />
    </AssociationSet>
    <AssociationSet Name="FK_FactuurRegels_Artikels" Association="Self.FK_FactuurRegels_Artikels">
      <End Role="Artikels" EntitySet="Artikels" />
      <End Role="FactuurRegels" EntitySet="FactuurRegels" />
    </AssociationSet>
    <AssociationSet Name="FK_FactuurRegels_Facturen" Association="Self.FK_FactuurRegels_Facturen">
      <End Role="Facturen" EntitySet="Facturen" />
      <End Role="FactuurRegels" EntitySet="FactuurRegels" />
    </AssociationSet>
  </EntityContainer>
</Schema>