<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BuytaertkunstenboetiekModelStoreContainer" CdmEntityContainer="KunstenboetiekDbEntities">
    <EntitySetMapping Name="Artikels">
      <EntityTypeMapping TypeName="BuytaertkunstenboetiekModel.Artikel">
        <MappingFragment StoreEntitySet="Artikels">
          <ScalarProperty Name="ArtikelNr" ColumnName="ArtikelNr" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Soort" ColumnName="Soort" />
          <ScalarProperty Name="Kleur" ColumnName="Kleur" />
          <ScalarProperty Name="Prijs" ColumnName="Prijs" />
          <ScalarProperty Name="Verkocht" ColumnName="Verkocht" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtikelsAfbeeldingen">
      <EntityTypeMapping TypeName="BuytaertkunstenboetiekModel.ArtikelAfbeelding">
        <MappingFragment StoreEntitySet="ArtikelsAfbeeldingen">
          <ScalarProperty Name="AfbeeldingNr" ColumnName="AfbeeldingNr" />
          <ScalarProperty Name="ArtikelNr" ColumnName="ArtikelNr" />
          <ScalarProperty Name="AfbeeldingLink" ColumnName="AfbeeldingLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturen">
      <EntityTypeMapping TypeName="BuytaertkunstenboetiekModel.Factuur">
        <MappingFragment StoreEntitySet="Facturen">
          <ScalarProperty Name="FactuurNr" ColumnName="FactuurNr" />
          <ScalarProperty Name="KlantNr" ColumnName="KlantNr" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactuurRegels">
      <EntityTypeMapping TypeName="BuytaertkunstenboetiekModel.FactuurRegel">
        <MappingFragment StoreEntitySet="FactuurRegels">
          <ScalarProperty Name="RegelNr" ColumnName="RegelNr" />
          <ScalarProperty Name="FactuurNr" ColumnName="FactuurNr" />
          <ScalarProperty Name="ArtikelNr" ColumnName="ArtikelNr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klanten">
      <EntityTypeMapping TypeName="BuytaertkunstenboetiekModel.Klant">
        <MappingFragment StoreEntitySet="Klanten">
          <ScalarProperty Name="KlantNr" ColumnName="KlantNr" />
          <ScalarProperty Name="Voornaam" ColumnName="Voornaam" />
          <ScalarProperty Name="Familienaam" ColumnName="Familienaam" />
          <ScalarProperty Name="Straat" ColumnName="Straat" />
          <ScalarProperty Name="HuisNr" ColumnName="HuisNr" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Gemeente" ColumnName="Gemeente" />
          <ScalarProperty Name="Land" ColumnName="Land" />
          <ScalarProperty Name="Telefoon" ColumnName="Telefoon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BtwNr" ColumnName="BtwNr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>