<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KunstenboetiekModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artikel">
    <Key>
      <PropertyRef Name="ArtikelNr" />
    </Key>
    <Property Name="ArtikelNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Info" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Soort" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Kleur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prijs" Type="Double" Nullable="false" />
    <Property Name="Verkocht" Type="Boolean" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ArtikelAfbeeldingen" Relationship="Self.FK_ArtikelsAfbeeldingen_Artikels" FromRole="Artikels" ToRole="ArtikelsAfbeeldingen" />
    <NavigationProperty Name="FactuurRegels" Relationship="Self.FK_FactuurRegels_Artikels" FromRole="Artikels" ToRole="FactuurRegels" />
  </EntityType>
  <EntityType Name="ArtikelAfbeelding">
    <Key>
      <PropertyRef Name="AfbeeldingNr" />
    </Key>
    <Property Name="AfbeeldingNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtikelNr" Type="Int32" Nullable="false" />
    <Property Name="AfbeeldingLink" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Artikel" Relationship="Self.FK_ArtikelsAfbeeldingen_Artikels" FromRole="ArtikelsAfbeeldingen" ToRole="Artikels" />
  </EntityType>
  <EntityType Name="Factuur">
    <Key>
      <PropertyRef Name="FactuurNr" />
    </Key>
    <Property Name="FactuurNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KlantNr" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Klant" Relationship="Self.FK_Facturen_Klanten" FromRole="Facturen" ToRole="Klanten" />
    <NavigationProperty Name="FactuurRegels" Relationship="Self.FK_FactuurRegels_Facturen" FromRole="Facturen" ToRole="FactuurRegels" />
  </EntityType>
  <EntityType Name="FactuurRegel">
    <Key>
      <PropertyRef Name="RegelNr" />
    </Key>
    <Property Name="RegelNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactuurNr" Type="Int32" Nullable="false" />
    <Property Name="ArtikelNr" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artikel" Relationship="Self.FK_FactuurRegels_Artikels" FromRole="FactuurRegels" ToRole="Artikels" />
    <NavigationProperty Name="Factuur" Relationship="Self.FK_FactuurRegels_Facturen" FromRole="FactuurRegels" ToRole="Facturen" />
  </EntityType>
  <EntityType Name="Klant">
    <Key>
      <PropertyRef Name="KlantNr" />
    </Key>
    <Property Name="KlantNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Voornaam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Familienaam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Straat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HuisNr" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Gemeente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Land" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telefoon" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="BtwNr" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Facturen" Relationship="Self.FK_Facturen_Klanten" FromRole="Klanten" ToRole="Facturen" />
  </EntityType>
  <Association Name="FK_ArtikelsAfbeeldingen_Artikels">
    <End Role="Artikels" Type="KunstenboetiekModel.Artikel" Multiplicity="1" />
    <End Role="ArtikelsAfbeeldingen" Type="KunstenboetiekModel.ArtikelAfbeelding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikels">
        <PropertyRef Name="ArtikelNr" />
      </Principal>
      <Dependent Role="ArtikelsAfbeeldingen">
        <PropertyRef Name="ArtikelNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactuurRegels_Artikels">
    <End Role="Artikels" Type="KunstenboetiekModel.Artikel" Multiplicity="1" />
    <End Role="FactuurRegels" Type="KunstenboetiekModel.FactuurRegel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikels">
        <PropertyRef Name="ArtikelNr" />
      </Principal>
      <Dependent Role="FactuurRegels">
        <PropertyRef Name="ArtikelNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturen_Klanten">
    <End Role="Klanten" Type="KunstenboetiekModel.Klant" Multiplicity="1" />
    <End Role="Facturen" Type="KunstenboetiekModel.Factuur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klanten">
        <PropertyRef Name="KlantNr" />
      </Principal>
      <Dependent Role="Facturen">
        <PropertyRef Name="KlantNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactuurRegels_Facturen">
    <End Role="Facturen" Type="KunstenboetiekModel.Factuur" Multiplicity="1" />
    <End Role="FactuurRegels" Type="KunstenboetiekModel.FactuurRegel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturen">
        <PropertyRef Name="FactuurNr" />
      </Principal>
      <Dependent Role="FactuurRegels">
        <PropertyRef Name="FactuurNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KunstenboetiekDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artikels" EntityType="KunstenboetiekModel.Artikel" />
    <EntitySet Name="ArtikelsAfbeeldingen" EntityType="KunstenboetiekModel.ArtikelAfbeelding" />
    <EntitySet Name="Facturen" EntityType="KunstenboetiekModel.Factuur" />
    <EntitySet Name="FactuurRegels" EntityType="KunstenboetiekModel.FactuurRegel" />
    <EntitySet Name="Klanten" EntityType="KunstenboetiekModel.Klant" />
    <AssociationSet Name="FK_ArtikelsAfbeeldingen_Artikels" Association="Self.FK_ArtikelsAfbeeldingen_Artikels">
      <End Role="Artikels" EntitySet="Artikels" />
      <End Role="ArtikelsAfbeeldingen" EntitySet="ArtikelsAfbeeldingen" />
    </AssociationSet>
    <AssociationSet Name="FK_FactuurRegels_Artikels" Association="Self.FK_FactuurRegels_Artikels">
      <End Role="Artikels" EntitySet="Artikels" />
      <End Role="FactuurRegels" EntitySet="FactuurRegels" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturen_Klanten" Association="Self.FK_Facturen_Klanten">
      <End Role="Klanten" EntitySet="Klanten" />
      <End Role="Facturen" EntitySet="Facturen" />
    </AssociationSet>
    <AssociationSet Name="FK_FactuurRegels_Facturen" Association="Self.FK_FactuurRegels_Facturen">
      <End Role="Facturen" EntitySet="Facturen" />
      <End Role="FactuurRegels" EntitySet="FactuurRegels" />
    </AssociationSet>
  </EntityContainer>
</Schema>