<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c76cb38b7a14c80ab7052991920d1be" Name="Diagram1">
        <EntityTypeShape EntityType="BuytaertkunstenboetiekModel.Artikel" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuytaertkunstenboetiekModel.ArtikelAfbeelding" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuytaertkunstenboetiekModel.Factuur" Width="1.5" PointX="5.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BuytaertkunstenboetiekModel.FactuurRegel" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuytaertkunstenboetiekModel.Klant" Width="1.5" PointX="8.375" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="BuytaertkunstenboetiekModel.FK_ArtikelsAfbeeldingen_Artikels" ManuallyRouted="false" />
        <AssociationConnector Association="BuytaertkunstenboetiekModel.FK_FactuurRegels_Artikels" ManuallyRouted="false" />
        <AssociationConnector Association="BuytaertkunstenboetiekModel.FK_Facturen_Klanten" ManuallyRouted="false" />
        <AssociationConnector Association="BuytaertkunstenboetiekModel.FK_FactuurRegels_Facturen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>