
FD:\Users\michg\Dropbox\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\App.xaml;;
FD:\Users\michg\Dropbox\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\Artikel\ArtikelWindow.xaml;;
FD:\Users\michg\Dropbox\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\Factuur\FactuurWindow.xaml;;
FD:\Users\michg\Dropbox\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\Klant\KlantWindow.xaml;;
FD:\Users\michg\Dropbox\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\MainWindow.xaml;;
FD:\Users\michg\Dropbox\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\OpenWindow.xaml;;
FD:\Users\michg\Dropbox\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\OverzichtWindow.xaml;;
FD:\Users\michg\Dropbox\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\PrintWindow.xaml;;
FD:\Users\michg\Dropbox\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\Resources\StandaardStijlen.xaml;;

