<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KunstenboetiekModelStoreContainer" CdmEntityContainer="KunstenboetiekDbEntities">
    <EntitySetMapping Name="Artikels">
      <EntityTypeMapping TypeName="KunstenboetiekModel.Artikel">
        <MappingFragment StoreEntitySet="Artikels">
          <ScalarProperty Name="ArtikelNr" ColumnName="ArtikelNr" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="Prijs" ColumnName="Prijs" />
          <ScalarProperty Name="Soort" ColumnName="Soort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturen">
      <EntityTypeMapping TypeName="KunstenboetiekModel.Factuur">
        <MappingFragment StoreEntitySet="Facturen">
          <ScalarProperty Name="FactuurNr" ColumnName="FactuurNr" />
          <ScalarProperty Name="KlantNr" ColumnName="KlantNr" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactuurRegels">
      <EntityTypeMapping TypeName="KunstenboetiekModel.FactuurRegel">
        <MappingFragment StoreEntitySet="FactuurRegels">
          <ScalarProperty Name="RegelNr" ColumnName="RegelNr" />
          <ScalarProperty Name="FactuurNr" ColumnName="FactuurNr" />
          <ScalarProperty Name="ArtikelNr" ColumnName="ArtikelNr" />
          <ScalarProperty Name="Aantal" ColumnName="Aantal" />
          <ScalarProperty Name="Korting" ColumnName="Korting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klanten">
      <EntityTypeMapping TypeName="KunstenboetiekModel.Klant">
        <MappingFragment StoreEntitySet="Klanten">
          <ScalarProperty Name="KlantNr" ColumnName="KlantNr" />
          <ScalarProperty Name="Voornaam" ColumnName="Voornaam" />
          <ScalarProperty Name="Familienaam" ColumnName="Familienaam" />
          <ScalarProperty Name="Straat" ColumnName="Straat" />
          <ScalarProperty Name="HuisNr" ColumnName="HuisNr" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Gemeente" ColumnName="Gemeente" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefoon" ColumnName="Telefoon" />
          <ScalarProperty Name="BtwNr" ColumnName="BtwNr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>