
FC:\Users\michg\Source\Repos\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\App.xaml;;
FC:\Users\michg\Source\Repos\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\Artikel\ArtikelWindow.xaml;;
FC:\Users\michg\Source\Repos\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\Factuur\FactuurWindow.xaml;;
FC:\Users\michg\Source\Repos\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\Klant\KlantWindow.xaml;;
FC:\Users\michg\Source\Repos\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\MainWindow.xaml;;
FC:\Users\michg\Source\Repos\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\OpenWindow.xaml;;
FC:\Users\michg\Source\Repos\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\OverzichtWindow.xaml;;
FC:\Users\michg\Source\Repos\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\PrintWindow.xaml;;
FC:\Users\michg\Source\Repos\Kunstenboetiek\FacturatieKunstenboetiek\FacturatieKunstenboetiek\Resources\StandaardStijlen.xaml;;

