<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FacturatieKunstenboetiek.exe" version="1.0.0.1" publicKeyToken="687540d8cc690e78" language="nl-BE" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\program.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FacturatieKunstenboetiek" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FacturatieKunstenboetiek.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FacturatieKunstenboetiek.exe" size="231904">
      <assemblyIdentity name="FacturatieKunstenboetiek" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dfaphJaz18QE9U87V7WIvKuvujA0O+0Kdla+BoIi3Rw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.Input.Toolkit.dll" size="109400">
      <assemblyIdentity name="System.Windows.Controls.Input.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vDp4603y/Vs5JE+gWGzAqC/j0OGF0VHmw0DFMHKmGHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.Layout.Toolkit.dll" size="95064">
      <assemblyIdentity name="System.Windows.Controls.Layout.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>49f3lEQtnb6Z9dV4wLyNnjGY/kBVz1WB/B3ngIWWfFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvn8u4dPyC4VHjInkzAGH48ip3wF9YOgy15WlmVKxFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FacturatieKunstenboetiek.exe.config" size="1027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9MyyQz/MhOyhESneY8VSC2bPPOWscMeUU0smCWtLDqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\program.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k2ehDPSk4dHO1zib1AMSlLW5LVTy6WMzXib5FCNVU/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kunstenboetiek.Context.tt" size="22938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s7MjzXzornLmzblM8aQH8gTFzVhseARGLgRWmy2Uu7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kunstenboetiek.tt" size="25283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RJf6PrtX8XKs9EvO/U60EuQJTzW1bDOJHR74cOg1j7M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-1R48JTAJSL6\michg" issuerKeyHash="1d7466685abe126999cfdb22a8a52c89be2867e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0HYuKtB7Dg/D5PSSbsx5CdClJUxziKgUwd6kh5xbr5Q=</DigestValue></Reference></SignedInfo><SignatureValue>gikMz7w2qsk+kVeq+HV/3AmpWiRcNlLj1O3/Kfmva3/QMBV3tSi9BIlN+xYmP/z27tYk41iZqJ/b8sOGoFGHSfLNrn0PDAj9mnZSnOlPftqC10iY2NzH3CuggR5P1esf2hYQZ8/ExKGU9485n6/rMUn+s6BqmczjHqjGEJmQl9Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jfXQBzZegM4wEhRa0qDqbclvJYq7eNKe0N1LmioWn1DSsJKppQeRqLVHBDjSh37Le6TdfVL9gW6IFwA+kIp4ft9wHX5lYo8wpbdaVPmRvQRJbnLS75LPABlDNVdg8xY7AqUyEy2NdqgpWwBVTNUR3m0eq3Tm4JdGQ/0GYe8GbLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94af5b9c87a4dec114a888734c25a5d00979cc6e92f4e4c30f0e7bd02a2e76d0" Description="" Url=""><as:assemblyIdentity name="FacturatieKunstenboetiek.exe" version="1.0.0.1" publicKeyToken="687540d8cc690e78" language="nl-BE" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-1R48JTAJSL6\michg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F3n13vvvw+yuiTqgGueJLG7T/9OkLfBnbqGX6nQGwqY=</DigestValue></Reference></SignedInfo><SignatureValue>AZgxLSacg0xbo53P2fMyu+ica81xjwfBebmSZwpydDOaokfvl6IUEAhXev0wLkAWj80psNAj5dDdbKcxBMHy93FOmRFQSDI712jVaTMjFt1RhksGApsDK2W0jrVTcbo+2tMHr0j++Fnax43QLlv/fWREbT1kcfC4xqL2JKgmsy0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jfXQBzZegM4wEhRa0qDqbclvJYq7eNKe0N1LmioWn1DSsJKppQeRqLVHBDjSh37Le6TdfVL9gW6IFwA+kIp4ft9wHX5lYo8wpbdaVPmRvQRJbnLS75LPABlDNVdg8xY7AqUyEy2NdqgpWwBVTNUR3m0eq3Tm4JdGQ/0GYe8GbLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTUA47m01aLxEcuDK/B7oBjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVwBJAE4ALQAxAFIANAA4AEoAVABBAEoAUwBMADYAXABtAGkAYwBoAGcwHhcNMTcwODA3MTcxNDIwWhcNMTgwODA3MjMxNDIwWjA1MTMwMQYDVQQDHioAVwBJAE4ALQAxAFIANAA4AEoAVABBAEoAUwBMADYAXABtAGkAYwBoAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI310Ac2XoDOMBIUWtKg6m3JbyWKu3jSntDdS5oqFp9Q0rCSqaUHkai1RwQ40od+y3uk3X1S/YFuiBcAPpCKeH7fcB1+ZWKPMKW3WlT5kb0ESW5y0u+SzwAZQzVXYPMWOwKlMhMtjXaoKVsAVUzVEd5tHqt05uCXRkP9BmHvBmyzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAzbeerNXDAPHSYVdHwXA+MBAncd6OnhI5kPWW24/MLhIh0eptQnFiE/gM0MM+a9LQYP7WcFlkRTJWFiBpGRJUFJ9GEZXpt2wAQ39DveB1d6im1SNkHyQu6ygKSBM+UsGi678+IWnmrT2SWtjAG5yqDHSoA9Pzd3vBRTv4Vh4KlY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>